
{
  "name": "jincor/verify-php-client",
  "type": "library",
  "description": "A PHP library which encapsulates interaction with Jincor Verify service",
  "license": "MIT",
  "keywords": ["library", "client", "sdk", "verify", "jwt"],
  "homepage": "https://github.com/JincorTech/verify-php-client",
  "authors": [
    {
      "name": "aleserche",
      "homepage": "https://github.com/Aleserche"
    },
    {
      "name": "Jincor Team",
      "email": "tech@jincor.com",
      "homepage": "https://jincor.com"
    }
  ],
  "require": {
    "php": ">=7",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "codeception/codeception": "^2.3",
    "squizlabs/php_codesniffer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "JincorTech\\VerifyClient\\": "src/"
    }
  }
}
